# CITU2022Android_ObjectsOnMap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/permkrai/it/android/objectsobmap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/permkrai/it/android/objectsonmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/permkrai/it/android/objectsobmap/: CActivityMain.kt  CObject.kt
app/src/main/java/ru/permkrai/it/android/objectsonmap/: CActivityMain.kt  CApplication.kt  CObject.kt
app/src/main/java/ru/permkrai/it/android/objectsonmap/activities/: CActivityCalculator.kt  CActivityList.kt  CActivityLogin.kt  CActivityMain.kt  CActivityMapGoogle.kt  CActivityMapYandex.kt  CActivityObjectInfo.kt
app/src/main/java/ru/permkrai/it/android/objectsonmap/adapters/: CRecyclerViewAdapterObjects.kt
app/src/main/java/ru/permkrai/it/android/objectsonmap/dao/: IDAOObjects.kt
app/src/main/java/ru/permkrai/it/android/objectsonmap/model/: CComment.kt  CObject.kt
app/src/main/java/ru/permkrai/it/android/objectsonmap/repositories/: CRepositoryObjects.kt
app/src/main/java/ru/permkrai/it/android/objectsonmap/room/: CDatabase.kt
app/src/main/java/ru/permkrai/it/android/objectsonmap/utils/jsonadapters/: CUUIDAdapter.kt
app/src/main/java/ru/permkrai/it/android/objectsonmap/utils/network/: IServiceAPI.kt
app/src/main/java/ru/permkrai/it/android/objectsonmap/utils/room/: CDatabase.kt
app/src/main/java/ru/permkrai/it/android/objectsonmap/viewmodels/: CViewModelActivityList.kt  CViewModelActivityMap.kt  CViewModelFactory.kt  CViewModelObjectInfo.kt
app/src/main/res/drawable/: custom_button.xml  division_white.xml  ic_division_white_24.xml
app/src/main/res/layout/: activity_calculator.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_yandex.xml  activity_object_info.xml  recyclerviewobjects_item.xml
app/src/main/res/menu/: menu_activity_calculator.xml  menu_activity_list.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/permkrai/it/android/objectsobmap/: ExampleUnitTest.kt
app/src/test/java/ru/permkrai/it/android/objectsonmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
