<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F6"
    android:orientation="vertical"
    tools:context=".CActivityMain">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/editTextInput1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/RowHeight"
        android:layout_marginStart="@dimen/MarginSize"
        android:layout_marginEnd="@dimen/MarginSize"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextInput2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/RowHeight"
        android:layout_marginStart="@dimen/MarginSize"
        android:layout_marginEnd="@dimen/MarginSize"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="0dp"
            android:layout_height="@dimen/RowHeight"
            android:layout_margin="@dimen/MarginSize"
            android:layout_weight="1"
            android:text="+"
            app:backgroundTint="#5e35b1" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="0dp"
            android:layout_height="@dimen/RowHeight"
            android:layout_margin="@dimen/MarginSize"
            android:layout_weight="1"
            android:text="-"
            app:backgroundTint="#5e35b1" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="0dp"
            android:layout_height="@dimen/RowHeight"
            android:layout_margin="@dimen/MarginSize"
            android:layout_weight="1"
            android:text="*"
            app:backgroundTint="#5e35b1" />

        <Button
            android:id="@+id/buttonDevision"
            android:layout_width="0dp"
            android:layout_height="@dimen/RowHeight"
            android:layout_margin="@dimen/MarginSize"
            android:layout_weight="1"
            android:text="/"
            app:backgroundTint="#5e35b1" />


    </LinearLayout>


    <TextView
        android:id="@+id/textViewOutput"
        android:layout_width="match_parent"
        android:layout_height="@dimen/RowHeight"
        android:layout_marginStart="@dimen/MarginSize"
        android:layout_marginEnd="@dimen/MarginSize"
        android:textColor="@color/black" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>