<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.CActivityCalculator"

        >
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Input1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Input2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPlus"
                android:layout_width="0dp"
                android:layout_height="@dimen/RowHeight"
                android:layout_margin="@dimen/MarginSize"
                android:layout_weight="1"
                android:text=""
                app:icon="@drawable/ic_plus_white_24"
                style="@style/button.IconOnly"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/imageViewMinus"
                android:layout_width="0dp"
                android:layout_height="@dimen/RowHeight"
                android:layout_margin="@dimen/MarginSize"
                android:layout_weight="1"
                app:icon="@drawable/ic_remove_white_24"
                style="@style/button.IconOnly"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMultiply"
                android:layout_width="0dp"
                android:layout_height="@dimen/RowHeight"
                android:layout_margin="@dimen/MarginSize"
                android:layout_weight="1"
                app:icon="@drawable/ic_multiply_white_24"
                style="@style/button.IconOnly"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDivision"
                android:layout_width="0dp"
                android:layout_height="@dimen/RowHeight"
                android:layout_weight="1"
                app:icon="@drawable/division_white"
                style="@style/button.IconOnly"
                />


        </LinearLayout>


        <TextView
            android:id="@+id/textViewOutput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/RowHeight"
            android:layout_marginStart="@dimen/MarginSize"
            android:layout_marginEnd="@dimen/MarginSize"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>

